# SoporteRAG

./: .gitignore  EntregaFinal.md  README.md  SoporteRAG.sln
SoporteRAG.API/: Program.cs  SoporteRAG.API.csproj  SoporteRAG.API.http  WeatherForecast.cs  appsettings.json
SoporteRAG.API/Controllers/: DocumentController.cs  EvaluationController.cs  RagController.cs  TestController.cs  TicketImportController.cs  TicketsController.cs
SoporteRAG.API/DTOs/: CreateTicketRequest.cs
SoporteRAG.API/Properties/: launchSettings.json
SoporteRAG.API/wwwroot/: index.html
SoporteRAG.Application/: SoporteRAG.Application.csproj
SoporteRAG.Application/DTOs/: AskRequest.cs  RagResponseDto.cs  RagSourceDto.cs  SimilarityResult.cs  TicketCsvDto.cs
SoporteRAG.Application/Data/: GoldenSet.cs
SoporteRAG.Application/Interfaces/: IDocumentChunkRepository.cs  IDocumentProcessingService.cs  IEmbeddingRepository.cs  IEmbeddingService.cs  IRagService.cs  ITicketCsvImportService.cs  ITicketRepository.cs
SoporteRAG.Application/Models/: GoldenSetItem.cs  RagResponse.cs  RagSettings.cs
SoporteRAG.Application/Services/: EvaluationService.cs  ISemanticSearchService.cs  ITicketService.cs  RagService.cs  SemanticSearchService.cs  TicketService.cs
SoporteRAG.Domain/Entities/: DocumentChunk.cs  Embedding.cs  RagQuery.cs  RagQuerySources.cs  Ticket.cs
SoporteRAG.Infrastructure/: SoporteRAG.Infrastructure.csproj
SoporteRAG.Infrastructure/Data/: ApplicationDbContext.cs
SoporteRAG.Infrastructure/Embeddings/: FakeEmbeddingService.cs  OpenAIEmbeddingService.cs
SoporteRAG.Infrastructure/Mappings/: TicketCsvMap.cs
SoporteRAG.Infrastructure/Repositories/: DocumentChunkRepository.cs  EmbeddingRepository.cs  TicketRepository.cs
SoporteRAG.Infrastructure/Services/: DocumentProcessingService.cs  TicketCsvImportService.cs
